<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/radiogroup_colors"
        android:layout_width="371dp"
        android:layout_height="675dp"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="29dp">

        <RadioButton
            android:id="@+id/radioButton_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/radioButton_magenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magenta" />

        <RadioButton
            android:id="@+id/radioButton_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>